{
  "dependencies": {
    "@astrojs/netlify": "5.5.1",
    "@astrojs/ts-plugin": "1.10.1",
    "@types/node": "22.5.4",
    "astro": "4.15.3",
    "netlify-cli": "^17.34.3",
    "typescript": "5.5.4"
  },
  "name": "zd-295918",
  "private": true,
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "typecheck": "astro check"
  },
  "type": "module",
  "version": "0.0.1"
}
